<!DOCTYPE html>
<html>
  <head>
    <title>Delivery</title>
  </head>
  <body>
    <!-- YOUR SOLUTION /-->
    <div id="delivery"></div>
    <script type="text/javascript" src="js/delivery.js"></script>
  </body>
</html>
